mysql> CREATE TABLE FlujosdeTrabajo (
    -> Flujo VARCHAR(18) NOT NULL,
    -> caso_1 int(14) NOT NULL,
    -> caso_2 int(14) NOT NULL,
    -> caso_3 int(14) NOT NULL,
    -> PRIMARY KEY(Flujo)
    -> );
Query OK, 0 rows affected, 3 warnings (0.08 sec)
mysql> INSERT INTO FlujosdeTrabajo VALUES
    -> ('Alta_De_Usuario',0,0,0),
    -> ('Baja_De_Usuario',0,1,1),
    -> ('Nueva_Orden',1,0,0),
    -> ('Elimina_Orden',0,0,0);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0
mysql> SELECT
    ->     Flujo,
    ->     (caso_1 + caso_2 + caso_3) AS Aprovado
    -> FROM
    ->     FlujosdeTrabajo;
+-----------------+----------+
| Flujo           | Aprovado |
+-----------------+----------+
| Alta_De_Usuario |        0 |
| Baja_De_Usuario |        2 |
| Elimina_Orden   |        0 |
| Nueva_Orden     |        1 |
+-----------------+----------+
4 rows in set (0.01 sec)
