mysql> CREATE TABLE Licencias (
    ->     id_empleado INTEGER,
    ->     licencia VARCHAR(14),
    ->     PRIMARY KEY(id_empleado,licencia)
    -> );
Query OK, 0 rows affected (0.05 sec)
mysql> INSERT INTO Licencias VALUES 
    -> (1001, 'Tipo A'),
    -> (1001, 'Tipo B'),
    -> (1001, 'Tipo C'),
    -> (2002, 'Tipo A'),
    -> (2002, 'Tipo B'),
    -> (2002, 'Tipo C'),
    -> (3003, 'Tipo A'),
    -> (3003, 'Tipo D'),
    -> (4004, 'Tipo A'),
    -> (4004, 'Tipo B'),
    -> (4004, 'Tipo D'),
    -> (5005, 'Tipo A'),
    -> (5005, 'Tipo B'),
    -> (5005, 'Tipo D');
Query OK, 14 rows affected (0.01 sec)
Records: 14  Duplicates: 0  Warnings: 0
mysql> SELECT 
    ->     l1.id_empleado AS id_empleado_1,
    ->     l2.id_empleado AS id_empleado_2,
    ->     COUNT(*) AS Coincidencias
    -> FROM
    ->     Licencias l1
    -> JOIN
    ->     Licencias l2
    -> ON 
    ->     l1.licencia = l2.licencia
    -> AND 
    ->     l1.id_empleado != l2.id_empleado
    -> GROUP BY 
    ->     l1.id_empleado, l2.id_empleado
    -> HAVING 
    ->     Coincidencias = 3;
+---------------+---------------+---------------+
| id_empleado_1 | id_empleado_2 | Coincidencias |
+---------------+---------------+---------------+
|          2002 |          1001 |             3 |
|          1001 |          2002 |             3 |
|          5005 |          4004 |             3 |
|          4004 |          5005 |             3 |
+---------------+---------------+---------------+
4 rows in set (0.00 sec)


CREATE TABLE Licencias (
    id_empleado INTEGER,
    licencia VARCHAR(14),
    PRIMARY KEY(id_empleado,licencia)
);

INSERT INTO Licencias VALUES 
(1001, 'Tipo A'),
(1001, 'Tipo B'),
(1001, 'Tipo C'),
(2002, 'Tipo A'),
(2002, 'Tipo B'),
(2002, 'Tipo C'),
(3003, 'Tipo A'),
(3003, 'Tipo D'),
(4004, 'Tipo A'),
(4004, 'Tipo B'),
(4004, 'Tipo D'),
(5005, 'Tipo A'),
(5005, 'Tipo B'),
(5005, 'Tipo D');

SELECT 
    l1.id_empleado AS id_empleado_1,
    l2.id_empleado AS id_empleado_2,
    COUNT(*) AS Coincidencias
FROM
    Licencias l1
JOIN
    Licencias l2
ON 
    l1.licencia = l2.licencia
AND 
    l1.id_empleado != l2.id_empleado
GROUP BY 
    l1.id_empleado, l2.id_empleado
HAVING 
    Coincidencias = 3;
