mysql> DESC Predicadoos;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| id_cliente     | int         | NO   |     | NULL    |       |
| id_Orden       | int         | NO   |     | NULL    |       |
| Estado_Destino | varchar(16) | YES  |     | NULL    |       |
| Costo          | varchar(16) | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)
mysql> SELECT * from Predicadoos;
+------------+----------+----------------+-------+
| id_cliente | id_Orden | Estado_Destino | Costo |
+------------+----------+----------------+-------+
|       1001 |        2 | CDMX           | $400  |
|       1001 |        3 | CDMX           | $545  |
|       1001 |        4 | CDMX           | $321  |
+------------+----------+----------------+-------+
3 rows in set (0.00 sec)




CREATE TABLE Predicadoos (
    id_cliente INT(16) NOT NULL,
    id_Orden INT(16) NOT NULL,
    Estado_Destino VARCHAR(16),
    Costo VARCHAR(16)
);

INSERT INTO Predicadoos VALUES
(1001,'2','CDMX','$400'),
(1001,'3','CDMX','$545'),
(1001,'4','CDMX','$321');
