+------+-----------+------+--------------+
| id   | articulos | id   | articulos    |
+------+-----------+------+--------------+
|    1 | Azucaar   |    1 | Azucaar      |
|    2 | Paan      |    2 | Paan         |
|    3 | Jugoo     | NULL | NULL         |
|    4 | Refreco   | NULL | NULL         |
|    5 | Harinaa   | NULL | NULL         |
| NULL | NULL      |    3 | Mantequillaa |
| NULL | NULL      |    4 | Quesoo       |
| NULL | NULL      |    5 | Manzanaa     |
+------+-----------+------+--------------+
8 rows in set (0.00 sec)


mysql> SELECT * from carrito1;
+----+-----------+
| id | Articulos |
+----+-----------+
|  1 | Azucar    |
|  2 | Pan       |
|  3 | Jugo      |
|  4 | Refresco  |
|  5 | Harina    |
+----+-----------+
5 rows in set (0.00 sec)
mysql> SELECT * from carrito2;
+----+-------------+
| id | Articulos   |
+----+-------------+
|  1 | Azucar      |
|  2 | Pan         |
|  3 | Mantequilla |
|  4 | Queso       |
|  5 | Manzana     |
+----+-------------+
5 rows in set (0.00 sec)
