mysql> SELECT * from desagrupacioon;
+-----------+----------+
| Prodructo | Cantidad |
+-----------+----------+
| Lapiz     |        1 |
| Lapiz     |        1 |
| Lapiz     |        1 |
| Borrador  |        1 |
| Borrador  |        1 |
| Borrador  |        1 |
| Cuaderno  |        1 |
| Cuaderno  |        1 |
+-----------+----------+
8 rows in set (0.00 sec)


  CREATE TABLE desagrupacioon (
    Prodructo VARCHAR(16),
    Cantidad INT(1) NOT NULL
);

INSERT INTO desagrupacioon VALUES
('Lapiz', '1'),
('Lapiz', '1'),
('Lapiz', '1'),
('Borrador', '1'),
('Borrador', '1'),
('Borrador', '1'),
('Cuaderno', '1'),
('Cuaderno', '1');
